{
  "name": "accompliq",
  "short_name": "accompliq",
  "description": "Create your digital legacy",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#1E1E1E",
  "background_color": "#1E1E1E",
  "display": "standalone",
  "start_url": "."
}
